{
	"nodes":[
		{"id":"8e14ae10238d7bad","type":"text","text":"Loreto \"Onyot\" Alegasin Jr","x":-295,"y":-360,"width":250,"height":60},
		{"id":"ef0096668c15fb1b","type":"text","text":"Grace Fullon","x":-255,"y":-300,"width":250,"height":60},
		{"id":"58008a5969639c92","type":"text","text":"Bernanrd \"Bebong\"","x":100,"y":-240,"width":250,"height":60},
		{"id":"2e8d698d3efd4a60","type":"text","text":"Thirdy Alegasin","x":100,"y":-390,"width":250,"height":60},
		{"id":"5ca028421e9f04c2","type":"text","text":"Trishia Kye \"Kaykay\" Fullon Alegasin","x":100,"y":-330,"width":250,"height":60},
		{"id":"bbfaef90d723b9b0","type":"text","text":"\"Smile\"","x":100,"y":-60,"width":250,"height":60},
		{"id":"d6d9379e1aa164ef","type":"text","text":"\"Budoy\"","x":100,"y":0,"width":250,"height":60},
		{"id":"7c2e0095efa3f917","type":"text","text":"Kenneth Van Alegasin Encabo","x":100,"y":100,"width":250,"height":60},
		{"id":"d8b8921e9577ab5f","type":"text","text":"Charlize Cheung Encabo","x":120,"y":160,"width":250,"height":60},
		{"id":"e884b448d5a66119","type":"text","text":"Nigel","x":485,"y":280,"width":250,"height":60},
		{"id":"bafdd33d84461c32","type":"text","text":"Niko","x":100,"y":400,"width":250,"height":60},
		{"id":"fb01988cff39711c","type":"text","text":"Kayne Nichole Encabo\n","x":100,"y":480,"width":250,"height":60},
		{"id":"16a00a839b37ea0e","type":"text","text":"Chad Franco","x":120,"y":310,"width":250,"height":60},
		{"id":"f691452b65e4354f","type":"text","text":"Prince Jan \"Janjan\"","x":100,"y":-180,"width":250,"height":60},
		{"id":"beb37613ef1f4863","type":"text","text":"Sheryl","x":-255,"y":-150,"width":250,"height":60},
		{"id":"fcad3ea2d02fd04d","type":"text","text":"Gloryber \"Berber\" Alegasin","x":100,"y":-120,"width":250,"height":60},
		{"id":"188d0f3c67dac851","type":"text","text":"Nicholas Manlangit Encabo","x":-255,"y":160,"width":250,"height":60},
		{"id":"9a599fde3d5a13e1","type":"text","text":"Adeline Encabo\n","x":-255,"y":220,"width":250,"height":60},
		{"id":"2fe1dfaa81fddcf4","type":"text","text":"Nika","x":100,"y":250,"width":250,"height":60},
		{"id":"85811fc778476bcc","type":"text","text":"Loring","x":-735,"y":-540,"width":250,"height":60},
		{"id":"e9f6a2d92006c7fc","type":"text","text":"Lourdes","x":-735,"y":-450,"width":250,"height":60},
		{"id":"c175773a77262841","type":"text","text":"\"Abing\"","x":-295,"y":-210,"width":250,"height":60},
		{"id":"aed2c1d70bb23670","type":"text","text":"Mary Ann","x":-295,"y":100,"width":250,"height":60},
		{"id":"df498af8db7739c7","type":"text","text":"Jashley Angel Alegasin Serdoncillo \n(August 7, 2008)\n","x":100,"y":-515,"width":250,"height":90},
		{"id":"542abd5f91214516","type":"text","text":"Jane Shanley Alegasin Serdoncillo \n(January 3, 2003)","x":100,"y":-595,"width":250,"height":80},
		{"id":"08608720f1d41d53","type":"text","text":"Jansen Nina Alegasin Serdoncillo \n(January 21, 2001)","x":100,"y":-675,"width":250,"height":80},
		{"id":"7003991045ba56b6","type":"text","text":"Justine John Alegasin Serdoncillo \n(December 26, 1999)","x":100,"y":-755,"width":250,"height":80,"color":"1"},
		{"id":"c030970eefa5f9f3","type":"text","text":"Mary Jane Etchona Alegasin\n(April 26, 1974)","x":-295,"y":-590,"width":250,"height":80}
	],
	"edges":[
		{"id":"472a43fef75af0c4","fromNode":"8e14ae10238d7bad","fromSide":"right","toNode":"2e8d698d3efd4a60","toSide":"left"},
		{"id":"95923a39d0512fe1","fromNode":"8e14ae10238d7bad","fromSide":"right","toNode":"5ca028421e9f04c2","toSide":"left"},
		{"id":"bd65d27f34b656c5","fromNode":"85811fc778476bcc","fromSide":"right","toNode":"8e14ae10238d7bad","toSide":"left"},
		{"id":"5ae59c19bacadc67","fromNode":"e9f6a2d92006c7fc","fromSide":"right","toNode":"8e14ae10238d7bad","toSide":"left"},
		{"id":"fe6a6d29ed2f659f","fromNode":"ef0096668c15fb1b","fromSide":"right","toNode":"2e8d698d3efd4a60","toSide":"left"},
		{"id":"778ae39415e87221","fromNode":"ef0096668c15fb1b","fromSide":"right","toNode":"5ca028421e9f04c2","toSide":"left"},
		{"id":"2f49a03e5b54dde4","fromNode":"c175773a77262841","fromSide":"right","toNode":"58008a5969639c92","toSide":"left"},
		{"id":"934f8c96b214f1b4","fromNode":"beb37613ef1f4863","fromSide":"right","toNode":"58008a5969639c92","toSide":"left"},
		{"id":"f1aa5bfb4db6e9ae","fromNode":"85811fc778476bcc","fromSide":"right","toNode":"c030970eefa5f9f3","toSide":"left"},
		{"id":"9ec8ce76f0974e7d","fromNode":"e9f6a2d92006c7fc","fromSide":"right","toNode":"c030970eefa5f9f3","toSide":"left"},
		{"id":"273d85c6ce66dc6d","fromNode":"c175773a77262841","fromSide":"right","toNode":"bbfaef90d723b9b0","toSide":"left"},
		{"id":"34f5c53bfb0f6af5","fromNode":"beb37613ef1f4863","fromSide":"right","toNode":"bbfaef90d723b9b0","toSide":"left"},
		{"id":"13507dde2c945cdf","fromNode":"c175773a77262841","fromSide":"right","toNode":"d6d9379e1aa164ef","toSide":"left"},
		{"id":"46b6f0eb45a7f10c","fromNode":"beb37613ef1f4863","fromSide":"right","toNode":"d6d9379e1aa164ef","toSide":"left"},
		{"id":"ff24a6328d9e97e2","fromNode":"aed2c1d70bb23670","fromSide":"right","toNode":"7c2e0095efa3f917","toSide":"left"},
		{"id":"75c4b9960862c989","fromNode":"188d0f3c67dac851","fromSide":"right","toNode":"7c2e0095efa3f917","toSide":"left"},
		{"id":"5ede6e0593aa23df","fromNode":"2fe1dfaa81fddcf4","fromSide":"right","toNode":"e884b448d5a66119","toSide":"left"},
		{"id":"0692247bc90e28fb","fromNode":"16a00a839b37ea0e","fromSide":"right","toNode":"e884b448d5a66119","toSide":"left"},
		{"id":"4fe0845b6fe8980d","fromNode":"aed2c1d70bb23670","fromSide":"right","toNode":"bafdd33d84461c32","toSide":"left"},
		{"id":"c8e72f058f593dee","fromNode":"188d0f3c67dac851","fromSide":"right","toNode":"bafdd33d84461c32","toSide":"left"},
		{"id":"ac3cfc0026ddca9b","fromNode":"9a599fde3d5a13e1","fromSide":"right","toNode":"fb01988cff39711c","toSide":"left"},
		{"id":"1f8eab56d8a654c9","fromNode":"188d0f3c67dac851","fromSide":"right","toNode":"fb01988cff39711c","toSide":"left"},
		{"id":"00b985bf1478df8a","fromNode":"c175773a77262841","fromSide":"right","toNode":"f691452b65e4354f","toSide":"left"},
		{"id":"bfb7bae8e56ba724","fromNode":"beb37613ef1f4863","fromSide":"right","toNode":"f691452b65e4354f","toSide":"left"},
		{"id":"42978a6102085817","fromNode":"beb37613ef1f4863","fromSide":"right","toNode":"fcad3ea2d02fd04d","toSide":"left"},
		{"id":"d59a69eaefb49da9","fromNode":"c175773a77262841","fromSide":"right","toNode":"fcad3ea2d02fd04d","toSide":"left"},
		{"id":"ccfcccbbc63de1c3","fromNode":"188d0f3c67dac851","fromSide":"right","toNode":"2fe1dfaa81fddcf4","toSide":"left"},
		{"id":"1eee78f815702938","fromNode":"aed2c1d70bb23670","fromSide":"right","toNode":"2fe1dfaa81fddcf4","toSide":"left"},
		{"id":"b21b962e0351bafb","fromNode":"85811fc778476bcc","fromSide":"right","toNode":"c175773a77262841","toSide":"left"},
		{"id":"14949c0632854ee2","fromNode":"85811fc778476bcc","fromSide":"right","toNode":"aed2c1d70bb23670","toSide":"left"},
		{"id":"89b4aa1ce2213348","fromNode":"e9f6a2d92006c7fc","fromSide":"right","toNode":"c175773a77262841","toSide":"left"},
		{"id":"704db205be72e8d2","fromNode":"e9f6a2d92006c7fc","fromSide":"right","toNode":"aed2c1d70bb23670","toSide":"left"},
		{"id":"d893f7729d945c19","fromNode":"c030970eefa5f9f3","fromSide":"right","toNode":"7003991045ba56b6","toSide":"left"},
		{"id":"f4fdc42b9c3bfe40","fromNode":"c030970eefa5f9f3","fromSide":"right","toNode":"08608720f1d41d53","toSide":"left"},
		{"id":"e9a1f16f9344d460","fromNode":"c030970eefa5f9f3","fromSide":"right","toNode":"542abd5f91214516","toSide":"left"},
		{"id":"5d4cf3018c13b1a9","fromNode":"c030970eefa5f9f3","fromSide":"right","toNode":"df498af8db7739c7","toSide":"left"}
	]
}